# maven_ssh

./: .classpath  .myhibernatedata  .mymetadata  .mystrutsdata  .project  .springBeans  pom.xml
src/main/java/com/ibm/web/action/: DispatchActionBase.java  TestAction.java
src/main/java/com/ibm/web/filter/: SessionFilter.java
src/main/java/com/ibm/web/form/: ActionFormBase.java  TestActionForm.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext-action.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .struts-config.mex  spring-config.xml  struts-config.xml  web.xml
