#default log level
#log4j.rootLogger=error,stdout
log4j.additivity.com.ibm.gbs.admin.web.filter.SessionFilter=false

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %5p %t %x- %C{1}.%M [%L] - %m%n

log4j.appender.day=org.apache.log4j.DailyRollingFileAppender
log4j.appender.day.DatePattern='.'yyyy-MM-dd
log4j.appender.day.File=testmaven.log
log4j.appender.dayifs.Encoding=GBK
log4j.appender.day.Append=true
log4j.appender.day.layout=org.apache.log4j.PatternLayout
log4j.appender.day.layout.ConversionPattern=[%d] %5p %t %x- %C{1}.%M [%L] - %m%n

log4j.logger.test=debug,stdout
#\u8bca\u65ad\u6570\u636e\u5e93\u8fde\u63a5\u4e0d\u91ca\u653e\u7684\u65e5\u5fd7\u8f93\u51fa
#log4j.logger.org.springframework.jdbc.datasource=debug,stdout
#log4j.logger.org.springframework.orm.hibernate3=debug,stdout
#log4j.logger.org.springframework.transaction.support=debug,stdout
#log4j.logger.org.springframework=debug,stdout
